NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_asdasadfjohsad
CLERK_SECRET_KEY=sk_dsasdasd
DATABASE_URL=postgres://user:password@localhost:5432/dbname
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/cards/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/cards/sign-up
BASE_PATH=/cards
NEXT_PUBLIC_BASE_PATH=/cards